# JPEG Baseline (Process 1) 8 bit lossy
1.2.840.10008.1.2.4.50=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter
# JPEG Extended (Process 2 & 4) 12 bit
1.2.840.10008.1.2.4.51=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter
# JPEG Lossless, Non-Hierarchical (Process 14)
1.2.840.10008.1.2.4.57=jpeg-lossless,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter
1.2.840.10008.1.2.4.57.type=JPEG-LOSSLESS
# JPEG Lossless, Non-hierarchical, first order prediction (Process 14, selection 1)
1.2.840.10008.1.2.4.70=jpeg-lossless,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter
1.2.840.10008.1.2.4.70.type=JPEG-LOSSLESS
# JPEG-LS Lossless
1.2.840.10008.1.2.4.80=jpeg-ls,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter
1.2.840.10008.1.2.4.80.type=JPEG-LS
# JPEG-LS Lossy
1.2.840.10008.1.2.4.81=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter
1.2.840.10008.1.2.4.81.type=JPEG-LS
# JPEG 2000 Lossless
1.2.840.10008.1.2.4.90=jpeg2000,com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageWriterCodecLib
# JPEG 2000 Lossy
1.2.840.10008.1.2.4.91=jpeg2000,com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageWriterCodecLib
