1.2.840.10008.1.2.5=rle,org.dcm4che2.imageioimpl.plugins.rle.RLEImageReader
1.2.840.10008.1.2.5.typeSpecifier=true
1.2.840.10008.1.2.4.50=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0,RGB
1.2.840.10008.1.2.4.51=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0,RGB
1.2.840.10008.1.2.4.57=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0
1.2.840.10008.1.2.4.70=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0
1.2.840.10008.1.2.4.80=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0
1.2.840.10008.1.2.4.81=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0
1.2.840.10008.1.2.4.90=jpeg2000,com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib,0,RGB
1.2.840.10008.1.2.4.91=jpeg2000,com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib,0,RGB
# This does NOT work for decoding images, but is good enough for reading the byte stream.
1.2.840.10008.1.2.4.100=jpeg,com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,0