<project>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>2.0.25</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.tool</groupId>
  <artifactId>dcm4che-tool</artifactId>
  <version>2.0.25</version>
  <packaging>pom</packaging>
  <name>dcm4che-tool</name>
  <description>dcm4che tools</description>
  <modules>
    <module>dcm4che-tool-dcm2dcm</module>
    <module>dcm4che-tool-dcm2jpg</module>
    <module>dcm4che-tool-dcm2txt</module>
    <module>dcm4che-tool-dcm2xml</module>
    <module>dcm4che-tool-dcmdir</module>
    <module>dcm4che-tool-dcmecho</module>
    <module>dcm4che-tool-dcmgpwl</module>
    <module>dcm4che-tool-dcmhpqr</module>
    <module>dcm4che-tool-dcmmv</module>
    <module>dcm4che-tool-dcmmwl</module>
    <module>dcm4che-tool-dcmof</module>
    <module>dcm4che-tool-dcmqr</module>
    <module>dcm4che-tool-dcmrcv</module>
    <module>dcm4che-tool-dcmsnd</module>
    <module>dcm4che-tool-dcmups</module>
    <module>dcm4che-tool-dcmwado</module>
    <module>dcm4che-tool-logger</module>
    <module>dcm4che-tool-jpg2dcm</module>
    <module>dcm4che-tool-pdf2dcm</module>
    <module>dcm4che-tool-rgb2ybr</module>
    <module>dcm4che-tool-txt2dcmsr</module>
    <module>dcm4che-tool-xml2dcm</module>
    <module>dcm4che-tool-chess3d</module>
    <module>dcm4che-tool-fixjpegls</module>
  </modules>
</project>
